<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="script.js"></script>

<style>
#namediv{

text-align: center;
background-color: black;


color: white;



}
h6{
font-size: small;


    text-align: center;
}
.btn , .btn-primary{
   
   background-color: transparent;
   border-color: white;


}
.col-lg-4 ,.col-sm-12{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 8px;
      
        
        }
.card-header{

background-color: rgb(191,179,148);
    width: 18rem;
    height: 25rem;
}
body{

    background-color: rgb(62, 158, 158);
}
.card-body{
color: white;
text-align: center;
    background-color: rgb(191,179,148);
}
.card-img-top {


   height: 130px;
   width: 230px;
}

.container{



    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img-top{





}

#countrydetails{


margin-top: 5px;



}
</style>

<body>
    
<div class="container">

<div class="row" id="rows">










</div>






</div>








</div>





</body>
</html>



